SettingsUWP/App.xaml

<Application
    x:Class="SettingsUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="DeepBackgroundAcrylicBrush" BackgroundSource="HostBackdrop"
                                  TintColor="{StaticResource SystemChromeAltHighColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="{StaticResource SystemChromeMediumColor}"/>
                    <AcrylicBrush x:Key="BackgroundAcrylicBrush" BackgroundSource="HostBackdrop"
                                  TintColor="{StaticResource SystemChromeAltHighColor}"
                                  TintOpacity="0.9"
                                  FallbackColor="{StaticResource SystemChromeMediumColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!--Same as Light at the moment:-->
                    <AcrylicBrush x:Key="DeepBackgroundAcrylicBrush" BackgroundSource="HostBackdrop"
                                  TintColor="{StaticResource SystemChromeAltHighColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="{StaticResource SystemChromeMediumColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="FabricFontIcon" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/FabMDL2.ttf#Fabric MDL2 Assets"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
