SettingsUWP/Views/HomePage.xaml

<Page
    x:Class="SettingsUWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Background="{ThemeResource DeepBackgroundAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Margin="15,0,0,0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="25,10,25,10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="John Sazaki" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <HyperlinkButton HorizontalAlignment="Right" Padding="0">
                            <TextBlock Text="jszmail@outlook.com"/>
                        </HyperlinkButton>
                    </StackPanel>
                    <Ellipse Width="72" Height="72" Fill="Black"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{ThemeResource BackgroundAcrylicBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Find a setting" Margin="25" HorizontalAlignment="Center" QueryIcon="Find" MinWidth="340" TabIndex="0"/>
            <GridView Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <GridViewItem>
                    <Grid Background="{ThemeResource TileBackgroundAcrylicBrush}" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="64" Height="64">
                            <Image Margin="2" VerticalAlignment="Top"
                                   Source="/Assets/SettingTiles/DeviceTest.png"/>
                        </Grid>
                        <StackPanel Grid.Column="1" MaxWidth="200" Margin="5">
                            <TextBlock Text="Cortana Language" FontWeight="SemiBold"/>
                            <TextBlock Text="Cortana Language, permissions, notifications" FontWeight="SemiLight" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </GridViewItem>
                <GridViewItem>
                    <Grid Background="{ThemeResource TileBackgroundAcrylicBrush}" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="64" Height="64" Margin="2" Source="/Assets/SettingTiles/Device.png"/>
                        <StackPanel Grid.Column="1" MaxWidth="200" Margin="5">
                            <TextBlock Text="Cortana Language" FontWeight="SemiBold"/>
                            <TextBlock Text="Cortana Language, permissions, notifications" FontWeight="SemiLight" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </Grid>
                </GridViewItem>
            </GridView>
        </Grid>
    </Grid>
</Page>
