SettingsUWP/Views/HomePage.xaml

<Page
    x:Class="SettingsUWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SettingsUWP.ViewModels"
    xmlns:converters="using:SettingsUWP.Views.Coverters"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:GroupKindToImageSourceConverter x:Key="GroupKindToImageSourceConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea" Background="{ThemeResource DeepBackgroundAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Margin="15,0,0,0" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="25,10,25,10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Natasha Snow" HorizontalAlignment="Right" FontWeight="Bold" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="natsnow@outlook.com" TextAlignment="Right" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>
                    <Ellipse Width="72" Height="72" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/User/userprofile.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{ThemeResource BackgroundAcrylicBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Find a setting" Margin="25" HorizontalAlignment="Center" QueryIcon="Find" MinWidth="340" TabIndex="0"/>
            <toolkitcontrols:AdaptiveGridView Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                                              DesiredWidth="280" MaxWidth="1280"
                                              ItemsSource="{x:Bind Home.Groups}">
                <toolkitcontrols:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </toolkitcontrols:AdaptiveGridView.ItemContainerStyle>
                <toolkitcontrols:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SettingGroup">
                        <Grid MinWidth="240" MinHeight="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource TileBackgroundAcrylicBrush}" RadiusX="4" RadiusY="4"/>
                            <Grid Width="64" Height="64" VerticalAlignment="Top" Margin="10">
                                <Image Source="{x:Bind Kind, Converter={StaticResource GroupKindToImageSourceConverter}}"/>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="15">
                                <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold"/>
                                <TextBlock Text="{x:Bind Description}" FontWeight="Light" TextWrapping="WrapWholeWords"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </toolkitcontrols:AdaptiveGridView.ItemTemplate>
            </toolkitcontrols:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
